{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\sl312\slmult1\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/douglashill/DHScatterGraph"}}{\fldrslt 
\f0\b\fs38 \cf2 \CocoaLigature0 DHScatterGraph}}
\f0\b\fs26 \cf2 \CocoaLigature0 \

\b0 OS X example\
{\field{\*\fldinst{HYPERLINK "http://douglashill.co/"}}{\fldrslt Douglas Hill}}, 5 January 2012}